Gortowski.Vineyard.UI/Views/RegionView.xaml

<Window x:Class="Gortowski.Vineyard.UI.Views.RegionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gortowski.Vineyard.UI.Views"
        mc:Ignorable="d"
        Title="RegionView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="139,29,0,0" Grid.Row="3" Command="{Binding SaveCommand}" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.076,0.603"/>
        <Label Content="Nazwa regionu" HorizontalAlignment="Left" Margin="139,27,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Kraj" HorizontalAlignment="Left" Margin="139,29,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="1.077,-0.865"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Region.Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,29,0,8" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Region.Country}" Width="120"/>
    </Grid>
</Window>
